set_option language_mode mixed
set_option enableSV09 yes
set_option top apb_ntt_wrapper

read_file -type hdl {
  rtl/apb_ntt_pkg.sv
  rtl/apb_ntt_modular_reducer.sv
  rtl/apb_ntt_modular_multiplier.sv
  rtl/apb_ntt_modular_adder.sv
  rtl/apb_ntt_modular_subtractor.sv
  rtl/apb_ntt_butterfly.sv
  rtl/apb_ntt_twiddle_rom.sv
  rtl/apb_ntt_datapath.sv
  rtl/apb_ntt_address_generator.sv
  rtl/apb_ntt_controller.sv
  rtl/apb_ntt_core.sv
  rtl/apb_ntt_coefficient_memory.sv
  rtl/apb_ntt_apb_if.sv
  rtl/apb_ntt_wrapper.sv
}

read_file -type sgdc {rdc/ntt.sgdc}
read_file -type waiver {rdc/rdc_waivers.swl}
